# Boss-bes-common

./: .gitignore  README.md  pom.xml
Boss-bes-common-exception/: pom.xml
Boss-bes-common-exception-logging/: pom.xml
Boss-bes-common-logging/: pom.xml
Boss-bes-common-utils/: pom.xml
Boss-bes-common-utils/src/main/java/: DateUtils.java  EmailUtils.java  JsonUtils.java  MessageUtils.java  StringUtils.java
boss-train-xframe-spring-cloud-starter/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/: README.md  pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/annotation/: GlobalExceptionLog.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/aop/: GlobalExceptionAspect.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/argstarget/: IsMobile.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/enums/: AuthenticationExceptionEnum.java  BesDataExceptionEnum.java  CDNExceptionEnum.java  ExamExceptionEnum.java  GatewayExceptionEnum.java  LogExceptionEnum.java  PaperExceptionEnum.java  SystemExceptionEnum.java  SystemManageExceptionEnum.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/exception/: BusinessException.java  DaoException.java  GlobalException.java  ServiceException.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/resolver/: GlobalExceptionResolver.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/utils/: ResultUtils.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/validator/: IsMobileValidator.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/bes/base/vo/: CommonResponse.java  Head.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/hr/train/exception/: GlobalException.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/hr/train/handle/: ExceptionHandle.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/hr/train/resolver/: GlobalExceptionResolver.java
boss-train-xframe-spring-cloud-starter/boss-bes-common-exception-logging/src/main/java/com/bosssoft/hr/train/vo/: CommonResponse.java  Head.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-logging/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-logging/src/main/resources/: logback.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/main/java/com/bosssoft/bes/base/properties/: EmailProperties.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/main/java/com/bosssoft/bes/base/service/: EmailService.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/main/java/com/bosssoft/bes/base/utils/: DateUtils.java  EmailUtils.java  EncodeUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  MessageUtils.java  SnowFlake.java  StringUtils.java  TokenUtils.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/main/java/com/bosssoft/hr/train/utils/: DateUtils.java  EmailUtils.java  EncodeUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  MessageUtils.java  StringUtils.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/test/java/com/bosssoft/bes/base/utils/: DateUtilsTest.java  EmailUtilsTest.java  EncodeUtilsTest.java  FileUtilsTest.java  JsonUtilsTest.java  JwtUtilsTest.java  MessageUtilsTest.java  SnowFlakeTest.java  StringUtilsTest.java  TokenHS256.java  TokenUtilsTest.java
boss-train-xframe-spring-cloud-starter/boss-bes-common/boss-bes-common-utils/src/test/java/com/bosssoft/hr/train/utils/: DateUtilsTest.java  EmailUtilsTest.java  EncodeUtils.java  EncodeUtilsTest.java  FileUtils.java  FileUtilsTest.java  JsonUtils.java  JsonUtilsTest.java  JwtUtils.java  JwtUtilsTest.java  MessageUtils.java  MessageUtilsTest.java  StringUtilsTest.java
boss-train-xframe-spring-cloud-starter/boss-bes-core/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-api-version/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-common-field-aop/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-common-field-aop/src/main/java/com/bosssoft/bes/base/: CommonFieldApplication.java
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-common-field-aop/src/main/java/com/bosssoft/hr/train/: CommonFieldApplication.java
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-common-field-aop/src/main/resources/: application.yml  log4j.properties
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-dao-aop/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-core/boss-bes-core-data/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-elk/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-gateway/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-bes-gateway/src/main/java/com/bosssoft/hr/train/: App.java
boss-train-xframe-spring-cloud-starter/boss-train-spring-cloud-starter/: pom.xml
boss-train-xframe-spring-cloud-starter/boss-train-spring-cloud-starter/src/main/java/com/bosssoft/bes/base/configuration/: CommonAutoConfiguration.java  EmailAutoConfiguration.java  ExceptionAutoConfiguration.java  LogAutoConfiguration.java
(+40 files in other folders)
